.card
  .card-block
    .row
      .col-md-1
        p place for dialect img
      .col-md-11
        p.card-text
          span.text-muted
            = message.user.name
            | at #{message.timestamp} says
          br/
          = message.body
