li
  .message-data
    span.message-data-name
      = image_tag message.user.dialect.image, class: 'avatar-icon'
      = message.user.nickname
    span.message-data-time = message.timestamp
  .message.my-message
    = message.body
