li.left.clearfix
  span.chat-img.pull-left
    = image_tag message.user.dialect.image, class: "img img-circle"
  .chat-body.clearfix
    .header
      strong.primary-font= message.user.name
      small.pull-right.text-muted
        span.glyphicon.glyphicon-time= message.timestamp
    p= message.body

li.right.clearfix
  span.chat-img.pull-right
    img.img-circle alt=("User Avatar") src="http://placehold.it/50/FA6F57/fff&text=ME" /
  .chat-body.clearfix
    .header
      small.text-muted
        span.glyphicon.glyphicon-time
        | 13 mins ago
      strong.pull-right.primary-font Bhaumik Patel
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
      | dolor, quis ullamcorper ligula sodales.

