.panel-footer
  = form_for @message, url: '#' do |f|
    .form-group
      = f.text_area :body, class: 'form-control'
      small.text-muted From 2 to 1000 characters

      = f.submit "Post", class: 'send-btn'

