.panel-footer
  = form_for @message, url: '#' do |f|
    .input-group
      = f.text_area :body, class: 'form-control input-sm', id: 'btn-input'
      span.input-group-btn
        = f.submit "send", class: 'btn.btn-warning.btn-sm', id: 'btn-chat'
