h2.title Add Chat Room

= form_for @chat_room do |f|
  .form-group
    = f.label :title
    = f.text_field :title, autofocus: true, class: 'form-control'

  .form-group
    = f.submit "Add!", class: 'btn btn-success'
