.clearfix
  .row
    .col-md-9
      .chat
        .chat-header.clearfix
          .chat-about
            .chat-with Chat "#{@chat_room.title}"
            .chat-num-messages Your dialect is "#{current_user.dialect.name}"
          i.fa.fa-star
        .chat-history
          #messages data-chat-room-id="#{@chat_room.id}"
            ul
              = render @chat_room.messages
        .chat-message.clearfix
          = render 'form'
    .col-md-3
      #people-list.people-list
