nav.navbar.navbar-fixed-top.navbar-inverse.bg-inverse
	.container-fluid
    .navbar-header
      = link_to 'MESSENGER', root_path, class: 'navbar-brand'

    - if current_user.present?
      .navbar-nav.pull-right
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          = image_tag current_user.dialect.image, class: 'avatar-icon'
          = current_user.nickname
        span.caret
        ul.dropdown-menu
          li
            = link_to 'Sign out', destroy_user_session_path, method: :delete
          li
            = link_to 'Edit Account', edit_user_registration_path
